#######################################################################
##
##  Authentication Module
## -----------------------
##
## See http://www.lighttpd.net/documentation/authentification.html
## for more info.
##

auth.debug                    = 0
auth.backend                  = "htdigest"
auth.backend.htdigest.userfile = "/usr/bin/rtorrent/etc/lighttpd/lighttpd.digest"
#auth.backend.plain.groupfile = "/usr/bin/rtorrent/etc/lighttpd/lighttpd.group"

auth.require = (
                "/RPC2/" =>
                (
                  "method" => "digest",
                  "realm" => "QPX",
                  "require" => "valid-user"
                ),
                "/setup/" =>
                (
                  "method" => "digest",
                  "realm" => "QPX",
                  "require" => "valid-user"
                ),
                "/ui/" =>
                (
                  "method" => "digest",
                  "realm" => "QPX",
                  "require" => "valid-user"
                ),
               )

#auth.backend                 = "plain"
#auth.backend.plain.userfile  = "/etc/lighttpd/lighttpd.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

#auth.require               = ( "/server-status" =>
#                               (
#                                 "method"  => "digest",
#                                 "realm"   => "Server Status",
#                                 "require" => "valid-user"
#                               ),
#                             )

##
#######################################################################
