<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>rtorrent QNAP</title>
<style type="text/css">
<!--
body {
	font-family: Tahoma, Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	background-color: #d2d2d2;
	margin: 0;
	padding: 0;
	color: #555555;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}
a:link, a:visited {
	text-decoration: none;
	color: #737373;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
	color: #ffffff;
	transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1) 0;
}
.container {
	width: 100%;
	background-color: #e9e9e9;
	margin: 0 auto; 
}
header {
	background: #2b2b2b;
}
.sidebar1 {
	float: right;
	width: 210px;
	padding-bottom: 10px;
	background-color: #F3F3F3 !important;
	box-shadow: inset 0px 1px 0px #FFFFFF !important;	
	font-size: 11px;
}
.content {
	padding: 10px 0;
	width: 770px;
	float: right;
	background: #f0f0f0;
}
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
ul.nav {
	list-style: none;
	margin-bottom: 15px; 
}
ul.nav a { 
/*
	display: block;  
	text-decoration: none;
	background-color: #292929;*/
	background-color: #e9e9e9;
	color: #272727;
	text-shadow: 1px 1px 0px #fff;
	border: 1px solid #fff;

	margin: 10px 0;
	box-shadow: rgba(0, 0, 0, 0.431) 0px 1px 3px;
	display: block;
	outline: 0px none #fff;
	padding: 7px;
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #323232;
	border: 1px solid #2B2B2B;
	text-shadow: #2B2B2B 0px -1px 0px;
}

footer {
	padding: 11px 0;
	background-color: #292929;
	position: relative;
	clear: both;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #a4a4a4;
	text-shadow: 1px 1px 0px #000000;
}
address {
	padding: 11px 0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	color: #a4a4a4;
	text-shadow: 1px 1px 0px #000000;
}

header, section, footer, aside, article, figure {
	display: block;
}

.pageWidth {
	width: 980px;
	margin: 0px 80px;
	background: #333333;
}
.pageContainer {
	width: 980px;
	margin: 0px 80px;
}
#logo { 
display: block;
height: 102px;

max-width: 100%;
vertical-align: middle;
padding: 10px 20px;	
}
.sidebarUI, .sidebarUI a {
	text-align: center;
	font-size:10px;
	font-family:Tahoma, Verdana, Geneva, sans-serif;
	font-weight:normal;
	color:#fff;
}
.sidebarUI a:hover, .sidebarUI a:focus, .sidebarUI a:active {
	text-decoration: none;
	color: #F0F0F0;
	text-shadow: 1px 1px 0px #FFFFFF;
	transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1) 0;
}
.hlOrange {
	color: #f14c0b;
}
.hlWhite {
	color: #ffffff;
}
.noteDonate {
	display:block;
	padding: 3px 10px;
	background-color: #292929;
	text-align:center;
	font-weight:bold;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <div class="header">
      <div class="pageWidth"><div id="logo"><img src="logo_qnap_rtorrent.png" width="263" height="92" alt="QNAP rtorrent"></div></div>
    </div>
    <a href="#"></a>
  </header>
  <div class="pageContainer">
  <div class="sidebar1">
    <ul class="nav">
      <li><span class="sidebarUI"><a href="/ui/avalanche/"><img src="ui_avalanche.png" width="180" height="96" alt="Avalanche"><br />Avalanche</a></span></li>
      <li><span class="sidebarUI"><a href="/ui/rutorrent/"><img src="ui_rtorrent.gif" width="180" height="96" alt="Rtorrent"><br>Rtorrent</a></span></li>
      <li><span class="sidebarUI"><a href="/setup">configuration</a></span></li>
      <li><p>&nbsp;</p></li>
      <li><p>Manage your torrents from your Android device with Transdroid. Adding is easy via the integrated search, RSS feeds or the barcode scanner. Monitor progress using the home screen widget or background alarm service.</p></li>
      <li><span class="sidebarUI"><a href="http://www.transdroid.org/"><img src="ui_transdroid.png" width="176" height="310" alt="Transdroid for QNAP's rtorrent"><br>Download Transdroid!</a></span></li>
    </ul>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>How do I use watch directory?</h1>
    <section>
     <h2>1. Browse to the watch dir</h2>
      <p>Open My computer and browse network drive with the Download share. Make sure Download share is already mapped as network drive in your PC (eg., Y:).</p>
    </section>
    <section>
      <h2>2. Create short link to watch directory</h2>
      <p>Drag and drop rtorrent's watch dir to favorites!<br>
        <img src="drag_and_drop_watch_min.png" width="490" height="295" alt="Drag and Drop Watch directory to Favorites">        <br>
      </p>
    </section>
    <section>
      <h2>All done! :-)</h2>
      <p>Download any torrent file from your favorite site and save it using Save As dialog, but when the dialog appears, select watch directory from Favorites available on a left sidebar!<br>
        <img src="save_torrent_into_watch_directory_min.png" width="490" height="285" alt="Save Torrent into rtorrent's Watch Directory"><br>
        Voilà! Download will start automatically!
        </p>
    </section>
  <!-- end .content --></article>
  <footer>
    <p><span class="hlOrange">Rtorrent for QNAP TurboNAS</span> is compiled on custom linux environment, QPKG is build using origin QNAP's <span class="hlWhite">developers tools</span> from 2008 and <span class="hlWhite">QPX Framework</span>.</p>    
    <section><div align="left" style="display: block; background:#999; margin-top: 0; padding: 5px 15px;"><table cellpadding="0" cellspacing="0" border="0" width="625">
<tr>
<td colspan="4"><div class="noteDonate">Donate project and QPX Framework!</div></td>
</tr>
<tr>
<td><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="1042534">
<font size="3" color="#ff4300"><strong>$5</strong></font><br />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
</td>
<td><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="1042553">
<font size="3" color="#ff4300"><strong>$10</strong></font><br />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form>
</div></td>
<td><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="1042566">
<font size="3" color="#ff4300"><strong>$15</strong></font><br />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form>
</div></td>
<td><div align="center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="1042580">
<font size="3" color="#ff4300"><strong>$25</strong></font><br />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
</form></div></td>
</tr></table></div></section>
  <section><div style="display: block; padding-top: 15px;"><p>This product includes whole or part(s) of the <span class="hlOrange">QPX Framework</span> software designed for QNAP Systems, Inc., QTS4 QPKG platform and ownership of copyright remains with the author <span class="hlWhite">Silas Mariusz Grzybacz</span>.</p>
  <p>This software consists of voluntary contributions made by many individuals on behalf of the community QTS4/QPKG Developers and was originally based on software copyright &copy; 2008/2009, QNAP Systems, Inc., with Headquartered in Taipei information on the QTS4 QPKG and product, please see <a href="http://www.qnap.com">www.qnap.com</a></p>
  <p><b>QPX Framework</b> &copy; 2011-2013, <b>Rtorrent QPKG</b> &copy; 2008-2013 <span class="hlWhite">Silas Mariusz Grzybacz</span>. All rights reserved.</p>
  <br>
  <p>Following packages are included in: bash, bison, bzip2, chpwdfile, coreutils, curl, dtach, ffmpeg, file, findutils, fish-wtf, freetype, gawk, gdbm, gettext, geoip, glib, gmp, grep, gzip, hello, httpd, inetutils, irssi, libX11, libXpm, libffi, libiconv, libidn, libjpeg-turbo, libpng, libsigc++, libtool, libtorrent, libxml2, libxslt, lighttpd, m4, mktorrent, nasm, ncurses, openssl, pcre, perl, php, plowshare, python, procps, re2c, readline, rtorrent, screen, sed, sox, spawn-fcgi, sudo, t1lib, tar, termcap, termcap, unzip, util-linux, wget, x264, xmlrpc-c, xz, yasm, zip, zlib</p></div></section>
    <address><p><span class="hlWhite">Silas Mariusz Grzybacz</span>, <span class="hlWhite">silas[-_-]qnapclub.pl</span><br>Nowy Sacz, Poland<br><a href="http://www.qnapclub.pl">http://www.qnapclub.pl</a> | <a href="http://pool.qnapclub.pl">http://pool.qnapclub.pl</a> | <a href="http://rootmag.pl">http://rootmag.pl</a></p>
    </address>
  </footer>
  <!-- end .container --></div></div>
</body>
</html>
