[global]
pid = /var/run/rtorrent-php.pid
include_path=/usr/bin/rtorrent/share/pear
extension = geoip.so
extension = apc.so
apc.enabled = 1
apc.shm_size = 128M
apc.shm_segments=1
apc.write_lock = 1
apc.rfc1867 = On
apc.ttl=7200
apc.user_ttl=7200
apc.num_files_hint=1024
apc.mmap_file_mask=/tmp/apc.XXXXXX
apc.enable_cli=1
cgi.fix_pathinfo = 1
safe_mode_exec_dir=/usr/bin/rtorrent/bin
expose_php = Off

[geoip]
geoip.custom_directory = /usr/bin/rtorrent/share/GeoIP/

[Date]
date.timezone = Europe/Belgrade
