[user]
email = ""

[network.bufSize]
m_bufsize = 1

[network.wndBufSize]

def_rcvbuf_size_max = 
rt_rcvbuf_size_max = 
def_sndbuf_size_max = 
rt_sndbuf_size_max = 
[network.socketMemory]
def_mem_rcvbuf_size_min = 
def_mem_rcvbuf_size_ini = 
def_mem_rcvbuf_size_max = 
def_mem_rcvbuf_size = 
rt_mem_rcvbuf_size = 
def_mem_sndbuf_size_min = 
def_mem_sndbuf_size_ini = 
def_mem_sndbuf_size_max = 
def_mem_sndbuf_size = 
rt_mem_sndbuf_size = 16384	65536	16777216
