# libidn.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidn.so.11'

# Names of this library.
library_names='libidn.so.11.5.45 libidn.so.11 libidn.so'

# The name of the static archive.
old_library='libidn.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/bin/rtorrent/lib -L/usr/bin/rtorrent/lib /usr/bin/rtorrent/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidn.
current=16
age=5
revision=45

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/bin/rtorrent/lib'
