# libsox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsox.so.2'

# Names of this library.
library_names='libsox.so.2.0.1 libsox.so.2 libsox.so'

# The name of the static archive.
old_library='libsox.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/bin/rtorrent/lib /usr/local/lib/libltdl.la -L/usr/bin/rtorrent/lib /usr/bin/rtorrent/lib/libpng.la /usr/bin/rtorrent/lib/libmagic.la -lavformat -lavcodec -ldl /usr/lib/libSDL.la -lx264 -lbz2 -lz -lavutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsox.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/bin/rtorrent/lib'
